# fssy-management

./: .gitignore  DevelopSpec.md  pom.xml
sql/: 绩效系统后台管理加员工履职数据库表结构.sql
src/main/java/com/fssy/shareholder/management/: FssyShareHolderApplication.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/export/: eventList.xlsx  finance-data.xlsx  invest-condition.xlsx  project-list.xlsx
src/main/resources/static/js/: common.js  ztreeUtils.js
src/main/resources/static/plugin/X-admin-v2.2/css/: login.css  theme49.min.css
src/main/resources/static/plugin/layui-soul-table/: soulTable.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/common/: jquery.html  layui-soul-table.html  layui.html  multiTree.html  treeTable.html  xadmin.html  zTree.html  zTreeMenu.html
src/main/resources/templates/manage/: index.html  manage-homepage.html
src/main/resources/templates/manage/company/: company-create.html  company-edit.html  company-list.html
src/main/resources/templates/manage/department/: department-create.html  department-edit.html  department-list.html  department-permission-role-show.html  department-user-role-show.html
src/main/resources/templates/manage/log/: audit-log-list.html  schedule-audit-log-list.html
src/main/resources/templates/manage/permission/: permission-create.html  permission-edit.html  permission-list.html
src/main/resources/templates/manage/public/: aside.html  business-nav.html  father.html  footer.html  nav.html  supplier-nav.html
src/main/resources/templates/manage/role/: role-create.html  role-edit.html  role-list.html
src/main/resources/templates/manage/system/: system-create.html  system-edit.html  system-list.html
src/main/resources/templates/manage/user/: supplier-edit.html  supplier-list.html  supplier-password-edit.html  user-create.html  user-detail-edit.html  user-detail.html  user-edit.html  user-list.html
src/main/resources/templates/system/: homepage.html  index.html  supplier-homepage.html  supplier-index.html
src/main/resources/templates/system/company/: bs-user-list.html  company-profile-create.html  company-profile-list.html  position-department-company-create.html  position-department-company-edit.html  position-department-company-list.html
src/main/resources/templates/system/company/contributor/: contributions-detail-create.html  contributions-detail-edit.html  contributions-detail-list.html  contributions-detail-upload.html
src/main/resources/templates/system/company/license/: license-detail-attachment-list.html  license-detail-create.html  license-detail-edit.html  license-detail-list.html
src/main/resources/templates/system/company/profile/: company-profile-create.html  company-profile-details.html  company-profile-edit.html  company-profile-list.html
src/main/resources/templates/system/company/stock/: stock-rights-detail-attachment-list.html  stock-rights-detail-create.html  stock-rights-detail-edit.html  stock-rights-detail-list.html
src/main/resources/templates/system/manager/manage-kpi-lib/: manage-kpi-lib-attachment-list.html  manage-kpi-lib-list.html
src/main/resources/templates/system/manager/manage-kpi-month/: manage-kpi-month-attachment-list.html  manage-kpi-month-list.html
src/main/resources/templates/system/manager/manage-kpi-month-aim/: manage-kpi-month-aim-attachment-list.html  manage-kpi-month-aim-list.html
src/main/resources/templates/system/manager/manage-kpi-month-analyze/: manage-kpi-month-analyze-attachment-list.html  manage-kpi-month-analyze-list.html
src/main/resources/templates/system/manager/manage-kpi-month-performance/: manage-kpi-month-performance-list.html
src/main/resources/templates/system/manager/manage-kpi-month-score/: manage-kpi-month-score-attachment-list.html  manage-kpi-month-score-list.html
src/main/resources/templates/system/manager/manage-kpi-year/: manage-kpi-year-attachment-list.html  manage-kpi-year-list.html
src/main/resources/templates/system/manager/manager-kpi-year/: manager-kpi-year-attachment-list.html  manager-kpi-year-list.html
src/main/resources/templates/system/operate/company/: finance-data-attachment-list.html  finance-data-create.html  finance-data-edit.html  finance-data-list.html
src/main/resources/templates/system/operate/invest/: project-attachment-list.html
src/main/resources/templates/system/performance/: events-list-attachment-list.html  events-list-create.html  events-list-edit.html  events-list-list.html
src/main/resources/templates/system/performance/employee/: entry-cas-new-plan-detail-match-event-list.html  entry-cas-new-plan-detail.html  entry-cas-plan-detail-attachment-list.html  entry-cas-plan-detail-createReview.html  entry-cas-plan-review-detail-attachment-list.html  entry-cas-review-detail-create-new.html  entry-excellent-state-detail-createAndUpload.html  entry-excellent-state-detail-edit.html  entry-excellent-state-detail-list.html  entry-excellent-state-detail-minister-edit.html  entry-excellent-state-detail-minister-list.html  entry-excellent-state-detail-performance-edit.html  entry-excellent-state-detail-performance-list.html  entry-review-detail-wait-upload-list.html  event-relation-role-attachment-show.html  event-relation-role-choose-list.html  events-attachment-list.html  events-list-details.html  events-relation-role-creatCasPlan.html  performance-entry-cas-plan-detail-HR-list.html  performance-entry-cas-plan-detail-edit.html  performance-entry-cas-plan-detail-list.html  performance-entry-cas-plan-detail-minister-list.html  performance-entry-cas-plan-detail-section-chief-list.html  performance-entry-cas-plan-detail-select-edit.html  performance-entry-cas-plan-detail-select-list.html  performance-entry-cas-review-detail-edit.html  performance-entry-cas-review-detail-list.html  performance-entry-cas-review-detail-minister-edit.html  performance-entry-cas-review-detail-minister-list.html  performance-event-list.html  (+5 more)
src/main/resources/templates/system/sso/: sso-key-list.html
(+769 files in other folders)
